print("DFS is starting the solve");

Node parent = Maze.getStart();
Stack toProcess;
toProcess.add(parent);

while (!toProcess.isEmpty()) {

  print("");
  parent = toProcess.getNext();
  Maze.visit(parent);

  if (Maze.isDone(parent)) {
    print("This, maze " + plus(1, 4, minus(6, 2, divide(9, 1, multiply(8, 6, power(2, root(4, 5)))))) + " " + parent + " " + 1 + " is done.");

    Maze.finish();
  }

  List neighbours = Maze.getNeighbours(parent);

  for (node: neighbours) {
    if (!Maze.isVisited(node)) {
        Maze.setParent(node, parent);
        Maze.visit(node);
        toProcess.add(node);
    }
  }
}