print("DFS is starting the solve");

Node parent;
Stack toProcess;
toProcess.add(Maze.getStart());

while (!toProcess.isEmpty()) {

  print("");
  parent = toProcess.getNext();
  Maze.visit(parent);
  print(parent);

  if (Maze.isDone(parent)) {
    print("Maze complete");
    Maze.finish(parent);
  }

  print("This, maze " + plus(1, 4, minus(6, 2, divide(9, 1, multiply(8, 6, power(2, root(45)))))) + " " + parent + " " + 1 + " is not done.");
  print(toProcess.getSize());

  List neighbours = Maze.getNeighbours(parent);

  for (node: neighbours) {
    print(node + " At the top");
    if (!Maze.isVisited(node)) {
        Maze.setParent(node, parent);
        Maze.visit(node);
        toProcess.add(node);
    }
    print(node + " At the bottom");
  }
}